<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.agrovamp.agrovamp.FAQFragment">

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/faqRecyclerView"/>

    <!--<ScrollView-->
        <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:orientation="vertical">-->

            <!--<TextView-->
                <!--android:id="@+id/textView_ques1"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="@string/ques1"-->
                <!--android:textStyle="bold"-->
                <!--android:layout_marginLeft="10dp"-->
                <!--android:layout_marginRight="10dp"-->
                <!--android:textColor="@color/colorPrimaryDark"-->
                <!--android:textSize="20sp"/>-->

            <!--<TextView-->
                <!--android:id="@+id/textView_ans1"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_below="@id/textView_ques1"-->
                <!--android:layout_marginTop="5dp"-->
                <!--android:layout_marginLeft="10dp"-->
                <!--android:layout_marginRight="10dp"-->
                <!--android:text="@string/ans1" />-->

            <!--<TextView-->
                <!--android:id="@+id/textView_ques2"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_below="@id/textView_ans1"-->
                <!--android:layout_marginTop="15dp"-->
                <!--android:text="@string/ques2"-->
                <!--android:textStyle="bold"-->
                <!--android:layout_marginLeft="10dp"-->
                <!--android:layout_marginRight="10dp"-->
                <!--android:textColor="@color/colorPrimaryDark"-->
                <!--android:textSize="20sp"/>-->

            <!--<TextView-->
                <!--android:id="@+id/textView_ans2"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_below="@id/textView_ques2"-->
                <!--android:layout_marginTop="15dp"-->
                <!--android:text="@string/ans2"-->
                <!--android:layout_marginLeft="10dp"-->
                <!--android:layout_marginRight="10dp"/>-->

            <!--<TextView-->
                <!--android:id="@+id/textView_ques3"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_below="@id/textView_ans2"-->
                <!--android:layout_marginTop="15dp"-->
                <!--android:text="@string/ques3"-->
                <!--android:textStyle="bold"-->
                <!--android:layout_marginLeft="10dp"-->
                <!--android:layout_marginRight="10dp"-->
                <!--android:textColor="@color/colorPrimaryDark"-->
                <!--android:textSize="20sp"/>-->
            <!--<TextView-->
                <!--android:id="@+id/textView_ans3"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_below="@id/textView_ques3"-->
                <!--android:layout_marginTop="15dp"-->
                <!--android:text="@string/ans3"-->
                <!--android:layout_marginLeft="10dp"-->
                <!--android:layout_marginRight="10dp"-->
                <!--/>-->

            <!--<TextView-->
                <!--android:id="@+id/textView_ques4"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_below="@id/textView_ans3"-->
                <!--android:layout_marginTop="15dp"-->
                <!--android:text="@string/ques4"-->
                <!--android:textStyle="bold"-->
                <!--android:layout_marginLeft="10dp"-->
                <!--android:layout_marginRight="10dp"-->
                <!--android:textColor="@color/colorPrimaryDark"-->
                <!--android:textSize="20sp"/>-->

            <!--<TextView-->
                <!--android:id="@+id/textView_ans4"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_below="@id/textView_ques4"-->
                <!--android:layout_marginTop="15dp"-->
                <!--android:text="@string/ans4"-->
                <!--android:layout_marginLeft="10dp"-->
                <!--android:layout_marginRight="10dp"-->
                <!--/>-->
            <!--<TextView-->
                <!--android:id="@+id/textView_ques5"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_below="@id/textView_ans3"-->
                <!--android:layout_marginTop="15dp"-->
                <!--android:text="@string/ques5"-->
                <!--android:textStyle="bold"-->
                <!--android:layout_marginLeft="10dp"-->
                <!--android:layout_marginRight="10dp"-->
                <!--android:textColor="@color/colorPrimaryDark"-->
                <!--android:textSize="20sp"/>-->

            <!--<TextView-->
                <!--android:id="@+id/textView_ans5"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_below="@id/textView_ques5"-->
                <!--android:layout_marginTop="15dp"-->
                <!--android:text="@string/ans5"-->
                <!--android:layout_marginLeft="10dp"-->
                <!--android:layout_marginRight="10dp"-->
                <!--/>-->

            <!--<TextView-->
                <!--android:id="@+id/textView_ques6"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_below="@id/textView_ans5"-->
                <!--android:layout_marginTop="15dp"-->
                <!--android:text="@string/ques6"-->
                <!--android:textStyle="bold"-->
                <!--android:layout_marginLeft="10dp"-->
                <!--android:layout_marginRight="10dp"-->
                <!--android:textColor="@color/colorPrimaryDark"-->
                <!--android:textSize="20sp"-->
                <!--/>-->

            <!--<TextView-->
                <!--android:id="@+id/textView_ans6"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_below="@id/textView_ques6"-->
                <!--android:layout_marginTop="15dp"-->
                <!--android:text="@string/ans6"-->
                <!--android:layout_marginLeft="10dp"-->
                <!--android:layout_marginRight="10dp"/>-->
            <!--<TextView-->
                <!--android:id="@+id/textView_ques7"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_below="@id/textView_ans6"-->
                <!--android:layout_marginTop="15dp"-->
                <!--android:text="@string/ques7"-->
                <!--android:textStyle="bold"-->
                <!--android:layout_marginLeft="10dp"-->
                <!--android:layout_marginRight="10dp"-->
                <!--android:textColor="@color/colorPrimaryDark"-->
                <!--android:textSize="20sp"/>-->

            <!--<TextView-->
                <!--android:id="@+id/textView_ans7"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_below="@id/textView_ques7"-->
                <!--android:layout_marginTop="15dp"-->
                <!--android:text="@string/ans7"-->
                <!--android:layout_marginLeft="10dp"-->
                <!--android:layout_marginRight="10dp"/>-->
            <!--<TextView-->
                <!--android:id="@+id/textView_ques8"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_below="@id/textView_ans7"-->
                <!--android:layout_marginTop="15dp"-->
                <!--android:text="@string/ques8"-->
                <!--android:textStyle="bold"-->
                <!--android:layout_marginLeft="10dp"-->
                <!--android:layout_marginRight="10dp"-->
                <!--android:textColor="@color/colorPrimaryDark"-->
                <!--android:textSize="20sp"/>-->

            <!--<TextView-->
                <!--android:id="@+id/textView_ans8"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_below="@id/textView_ques8"-->
                <!--android:layout_marginTop="15dp"-->
                <!--android:text="@string/ans8"-->
                <!--android:layout_marginLeft="10dp"-->
                <!--android:layout_marginRight="10dp"/>-->
            <!--<TextView-->
                <!--android:id="@+id/textView_ques9"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_below="@id/textView_ans8"-->
                <!--android:layout_marginTop="15dp"-->
                <!--android:text="@string/ques9"-->
                <!--android:textStyle="bold"-->
                <!--android:layout_marginLeft="10dp"-->
                <!--android:layout_marginRight="10dp"-->
                <!--android:textColor="@color/colorPrimaryDark"-->
                <!--android:textSize="20sp"/>-->

            <!--<TextView-->
                <!--android:id="@+id/textView_ans9"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_below="@id/textView_ques9"-->
                <!--android:layout_marginTop="15dp"-->
                <!--android:text="@string/ans9"-->
                <!--android:layout_marginLeft="10dp"-->
                <!--android:layout_marginRight="10dp"/>-->
            <!--<TextView-->
                <!--android:id="@+id/textView_ques10"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_below="@id/textView_ans9"-->
                <!--android:layout_marginTop="15dp"-->
                <!--android:text="@string/ques10"-->
                <!--android:textStyle="bold"-->
                <!--android:layout_marginLeft="10dp"-->
                <!--android:layout_marginRight="10dp"-->
                <!--android:textColor="@color/colorPrimaryDark"-->
                <!--android:textSize="20sp"-->
                <!--/>-->

            <!--<TextView-->
                <!--android:id="@+id/textView_ans10"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_below="@id/textView_ques10"-->
                <!--android:layout_marginTop="15dp"-->
                <!--android:text="@string/ans10"-->
                <!--android:layout_marginLeft="10dp"-->
                <!--android:layout_marginRight="10dp"/>-->


        <!--</LinearLayout>-->
    <!--</ScrollView>-->
</FrameLayout>
